<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!--include>
            <uri>model://asphalt_plane</uri>
        </include-->
        
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <physics type="ode">
            <real_time_update_rate>1000.000000</real_time_update_rate>
            <max_step_size>0.001000</max_step_size>
        </physics>
    </world>
</sdf>
