<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties F11 arm_right -->
<xacro:macro name="arm_right_inertial">
	<inertial>
		<mass value="0.0303003163"/>
		<origin xyz="-0.0070414665 -0.0217364083 -0.0000000095" />
		<inertia ixx="0.0054448143" ixy="0.0011266691" ixz="0.0000000017"
				iyy="0.0013220979" iyz="-0.0000000025"
				izz="0.0053756998"/>
	</inertial>
</xacro:macro>

<!--Inertial properties F11 arm_left -->
<xacro:macro name="arm_left_inertial">
	<inertial>
		<mass value="0.0303003163"/>
		<origin xyz="-0.0070414665 0.0217364083 0.0000000095" />
		<inertia ixx="0.0054448143" ixy="-0.0011266691" ixz="-0.0000000017"
				iyy="0.0013220979" iyz="-0.0000000025"
				izz="0.0053756998"/>
	</inertial>
</xacro:macro>

</robot>
