<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties L_hip-R_ankle ankle_right -->
<xacro:macro name="ankle_right_inertial">
	<inertial>
		<mass value="0.6852429363"/>
		<origin xyz="0.0183499039 -0.0023512250 -0.0035241953" />
		<inertia ixx="0.0152904078" ixy="-0.0125481783" ixz="-0.0156374248"
				iyy="0.1050267499" iyz="0.0020800084"
				izz="0.1059474294"/>
	</inertial>
</xacro:macro>

<!--Inertial properties L_hip-R_ankle hip_left -->
<xacro:macro name="hip_left_inertial">
	<inertial>
		<mass value="0.6852429363"/>
		<origin xyz="0.0183499039 0.0023512250 0.0035241953" />
		<inertia ixx="0.0152904078" ixy="0.0125481783" ixz="0.0156374248"
				iyy="0.1050267499" iyz="0.0020800084"
				izz="0.1059474294"/>
	</inertial>
</xacro:macro>

</robot>
