<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Inertial properties R_hip-L_ankle ankle_left -->
<xacro:macro name="ankle_left_inertial">
	<inertial>
		<mass value="0.6852429363"/>
		<origin xyz="0.0167509278 0.0033519500 -0.0035241956" />
		<inertia ixx="0.0160687475" ixy="0.0135264586" ixz="-0.0142999521"
				iyy="0.0903445586" iyz="-0.0025649497"
				izz="0.0920435080"/>
	</inertial>
</xacro:macro>

<!--Inertial properties R_hip-L_ankle hip_right -->
<xacro:macro name="hip_right_inertial">
	<inertial>
		<mass value="0.6852429363"/>
		<origin xyz="0.0167509278 -0.0033519500 0.0035241956" />
		<inertia ixx="0.0160687475" ixy="-0.0135264586" ixz="0.0142999521"
				iyy="0.0903445586" iyz="-0.0025649497"
				izz="0.0920435080"/>
	</inertial>
</xacro:macro>

</robot>
